{
  "musics": [
    {
      "path": "Letting go.mp3",
      "name": "Letting Go",
      "artist": "Passenger",
      "cover": "music_page.png",
      "total_time": 240000,
      "color": "#FF6B6B"
    },
    {
      "path": "Love Story.mp3",
      "name": "Love Story",
      "artist": "Taylor Swift",
      "cover": "music_page.png",
      "total_time": 236000,
      "color": "#4ECDC4"
    },
    {
      "path": "Take me  hand.mp3",
      "name": "Take My Hand",
      "artist": "Dua Lipa",
      "cover": "music_page.png",
      "total_time": 254198,
      "color": "#45B7D1"
    }
  ]
}
